<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />


    <GridLayout
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:columnCount="5"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:rowCount="2">

        <CheckBox
            android:id="@+id/monCheck"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:gravity="center_vertical"
            android:paddingStart="0dp"
            android:text="Mon" />

        <CheckBox
            android:id="@+id/tueCheck"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:gravity="center_vertical"
            android:paddingStart="0dp"
            android:text="Tue" />

        <CheckBox
            android:id="@+id/wedCheck"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:gravity="center_vertical"
            android:paddingStart="0dp"
            android:text="Wed" />

        <CheckBox
            android:id="@+id/thuCheck"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:gravity="center_vertical"
            android:paddingStart="0dp"
            android:text="Thu" />

        <CheckBox
            android:id="@+id/friCheck"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:gravity="center_vertical"
            android:paddingStart="0dp"
            android:text="Fri" />

        <CheckBox
            android:id="@+id/satCheck"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:gravity="center_vertical"
            android:paddingStart="0dp"
            android:text="Sat" />

        <CheckBox
            android:id="@+id/sunCheck"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:gravity="center_vertical"
            android:paddingStart="0dp"
            android:text="Sun" />


    </GridLayout>

    <Button
        android:id="@+id/setAlarmBtn"
        android:text="Set Alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp" />

    <TextView
        android:text="Saved Alarms"
        android:layout_marginTop="24dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/alarmRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="8dp" />

</LinearLayout>
